VITE_FIREBASE_API_KEY=AIzaSyAp6qDdV3hPVUEfxjCaIeYDY5j3W6iPbX4your-api-key
VITE_FIREBASE_AUTH_DOMAIN=insta-teste-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insta-teste-2
VITE_FIREBASE_STORAGE_BUCKET=insta-teste-2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=167443188967
VITE_FIREBASE_APP_ID=1:167443188967:web:afb21df0f1d449c1662642
VITE_FIREBASE_MEASUREMENT_ID=G-H6SWKN77VP